# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/icl
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/container//boost_container
        <library>/boost/core//boost_core
        <library>/boost/date_time//boost_date_time
        <library>/boost/detail//boost_detail
        <library>/boost/iterator//boost_iterator
        <library>/boost/move//boost_move
        <library>/boost/mpl//boost_mpl
        <library>/boost/range//boost_range
        <library>/boost/rational//boost_rational
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_icl ]
    [ alias all : boost_icl
        example example/boost_party_ example/custom_interval_
        example/partys_height_average_ example/partys_tallest_guests_
        test ]
    ;

call-if : boost-library icl
    ;
